body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #0A143A;
}
.container{
    max-width: 1146px;
    margin: auto;
}
.header{
    padding-top: 30px ;
    padding-bottom: 30px;
    margin-bottom: 12px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 24px;
}

.navbar-menu{
    margin-right: auto;
}
.menu{
    list-style-type: none;
    margin: 0;
    padding-left: 22px;
    padding-right: 22px;
    display: flex;
}
/*для всех пунктов меню, кроме последнего*/
.menu-item:not(:last-child){
    margin-right: 14px;
}
.menu-link{
    text-decoration: none;
    color:inherit;
/*    возьми цвет как у родителя(цвет body)*/
}


.button{
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}
.button-link{
    color: inherit;
}

.button-primary{
    background: #256EEB;
    border-radius: 5px;
    color: white;
}

.search-panel{
    height: 50px;
    background: #256EEB;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}

.search-input{
    flex-grow: 1;
    background: #FFFFFF;
    border-radius: 5px;
    border: none;
    padding-left: 22px;
    padding-right: 22px;
}

.search-button{
    background: #256EEB;
    border-radius: 5px;
    border: none;
    color: white;
    padding-left: 20px;
    padding-right: 17px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.search-button-text{
    margin-left: 5px;
}

.page-content{
    display: grid;
    grid-template-columns:9fr 3fr;
    grid-column-gap: 30px;
}

.card-image{
    border-radius: 10px;
    width: 264px;
    height: 179px;
    object-fit: cover;
    }
.cards{
    display: flex;
    flex-wrap: wrap;

}
.card{
    margin-bottom: 20px;
}
.card:not(:nth-child(3n))
{
    margin-right: 20px;
}
.card-title{
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
    margin-top: 12px;
    margin-bottom: 5px;


}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 264px;
}

.like{
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 15px;
}


.card-price{
    font-size: 16px;
    line-height: 19px;
    color: #0A143A;
    margin-bottom: 10px;
    display: block;
}

.card-text{
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 4px;
    margin-top: 0;
}
.card-link{
    text-decoration: none;
}

.service{
    margin-bottom: 25px;
}
.service-title{
    margin-bottom: 5px;
    margin-top: 7px;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
}
.service-text{
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
    max-width: 217px;
}
.sidebar .page-title{
    font-size: 18px;
    line-height: 21px;
}

.footer-text{
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 5px;
    display: inline-block;
}
.footer-menu{
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 16px;
}
.footer-link{
    text-decoration: none;
    font-size: 12px;
    line-height: 14px;
    color: inherit;
    margin-bottom: 5px;
    display: inline-block;
}

.content{
    max-width: 460px;
    margin-right: 30px;
}

.swiper-image{
    width: 100%;
    border-radius: 10px;
}





.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    width: 100%;
    border-radius: 10px;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.content-text{
    font-size: 14px;
    line-height: 140%;
    color: #0A143A;
}


.main-single{
    display: flex;
    align-items: flex-start;
}
.author{
    min-width: 264px;
}
.author-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 25px;
    margin-bottom: 30px;
}
.author-avatar{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.author-name{
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom: 4px;
}
.rating{
    margin-bottom: 5px;

}
.rating-counter{
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
    opacity: 0.5;
    margin-left: 10px;
}

.author-status{
    font-size: 12px;
}

.button-block{
display: block;
    width: 100%;
    height: 54px;
    margin-bottom: 14px;
    border: none;
    border-radius: 5px;
}
.button-success{
    background: #14B4BE;
    border-radius: 5px;
    color: white;
}

.single-price{
    display: block;
    font-size: 24px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 25px;
}
.page-title{
    margin-top: 0;
    margin-bottom: 25px;
}